<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.h.chad.mixtape.TrackInformation">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trackInformation"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>
</RelativeLayout>
